const cart=[{
choosed_date: "Thu, Jul 27",
fifthDeliverydate: "Tue, Aug 1",
firstDeliverydate: "Thu, Jul 27",
freeDeliverydate: "Tue, Aug 8",
productId: "04701903-bc79-49c6-bc11-1af7e3651358",
productImage: "http://127.0.0.1:5500/images/products/women-beach-sandals.jpg",
productName: "Women's Two Strap Buckle Sandals - Tan",
productPrice: "$24.99",
productPriceCents: 2499,
quantity: 4
},{
choosed_date: "Tue, Aug 1",
fifthDeliverydate: "Tue, Aug 1",
firstDeliverydate: "Thu, Jul 27",
freeDeliverydate: "Tue, Aug 8",
productId: "15b6fc6f-327a-4ec4-896f-486349e85a3d",
productImage: "http://127.0.0.1:5500/images/products/intermediate-composite-basketball.jpg",
productName: "Intermediate Size Basketball",
productPrice: "$20.95",
productPriceCents: 2095,
quantity: 2
}]

const products = [
  {
    id: "e43638ce-6aa0-4b85-b27f-e1d07eb678c6",
    image: "images/products/8848-vodka.jpeg",
    name: "Premium 8848 Vodka 750ml",
    rating: {
      stars: 4,
      count: 487
    },
    priceCents: 209500,
    keywords: [
      "vodka",
      "premium"
    ]
  },
  {
    id: "15b6fc6f-327a-4ec4-896f-486349e85a3d",
    image: "images/products/black-oak.png",
    name: "Black oak Premium Blended Malt",
    rating: {
      stars: 4.5,
      count: 127
    },
    priceCents: 70000,
    keywords: [
      "malt",
      "oak"
    ]
  }]
